@import url(style.css);
body {
    display: grid;
    grid-template-areas: "head head head head" ". abt pic ." "foot foot foot foot";
    grid-template-columns: 22% 2fr 1fr 22%;
    /*        28% 3fr 1fr 28%;*/
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 12px;
    grid-column-gap: 4px;
}
#abt-wrap {
    grid-area: abt;
    margin-top: 0px;
}
#abt-wrap p {
    margin: 0px;
    font-family: 'Josephin Sans', sans-serif;
    font-weight: 300;
    font-size: 1.125rem;
    color: var(--color-black);
}
#hdsht-wrap {
    grid-area: pic;
}
img#headshot {
    width: 100%;
    margin: auto;
    border-radius: 50%;
    border: var(--color-orange) 2px solid;
    box-sizing: border-box;
}

/* MOBILE */

@media screen and (max-width: 600px) {
    body {
        grid-template-areas: "head head head" ". pic ." ". abt ." "foot foot foot";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 160px 1fr auto;
        grid-row-gap: 8px;
    }
    #head-wrap,
    #foot-wrap {
        width: 100%;
    }
    #hdsht-wrap {
        align-self: center;
        justify-self: center;
        height: 100%;
/*        width: 160px;*/
    }
    img#headshot {
        height: 100%;
        width: 160px;
    }
    #abt-wrap {
        width: 80%;
    }
    #abt-wrap p {
        font-size: 0.875rem;
    }
}
