div#works {
    display: grid;
    grid-area: body;
    grid-template-areas: ". audio slides .";
    grid-template-columns: auto 28% 28% auto;
    grid-column-gap: 4px;
}
.side-head {
    text-align: center;
    grid-area: title;
}
#audio-side {
    grid-area: audio;
    display: grid;
    grid-template-areas: "title" ".";
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-row-gap: 6px;
    place-content: start;
}
song-box {
    width: 100%;
    box-sizing: border-box;
    margin: 0px;
}
#slide-side {
    grid-area: slides;
    display: grid;
    grid-template-areas: "title" ".";
    grid-auto-flow: row;
    grid-row-gap: 6px;
}
#crsl {
    width: 75%;
    box-sizing: border-box;
    margin: auto;
}
.slide-caption > h2 {}
@media screen and (max-width: 600px) {
    body {
        grid-template-areas: "head head head" ". audio ." ". slides ." "foot foot foot";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto 1fr auto;
        grid-row-gap: 8px;
        justify-items: center;
    }
    #head-wrap,
    #foot-wrap {
        width: 100%;
    }
    #audio-side,
    #slide-side {
        width: 80%;
        grid-row-gap: 4px;
    }
    .side-head {
        font-size: 1.25rem;
    }
}
