I"Å<div id="title">
            <h2>Edon Valdman &ndash; <a class="email styled" href="mailto:contact@evaldman.com">contact@evaldman.com</a></h2>
            <h3>Freelance Musician, Audio Engineer,&nbsp;&amp;&nbsp;iOS&nbsp;Developer</h3>
        </div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div id="edu"&gt;
        &lt;h4 class="section-head"&gt;Education&lt;/h4&gt;
        &lt;span class="grad-date"&gt;May&amp;nbsp;2018&lt;/span&gt;
        &lt;span class="school"&gt;Columbia College Chicago&lt;/span&gt;
        &lt;span class="degree"&gt;Bachelor of Science in Music Technology&lt;/span&gt;
    &lt;/div&gt;
    &lt;div id="proj"&gt;
        &lt;h4 class="section-head"&gt;Projects&lt;/h4&gt;
        &lt;!--  RA Box  --&gt;
        &lt;span class="item"&gt;RA Box &lt;span class="pos"&gt;Creator/Developer&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Feb&amp;nbsp;2018 &amp;ndash; Present&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Raspberry Pi circuitry and Python programming to function as a universal remote control&lt;/li&gt;
            &lt;li&gt;iOS App Developed in Swift that communicates with Pi via MQTT server&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  YaYa  --&gt;
        &lt;span class="item"&gt;YaYa &lt;span class="pos"&gt;Developer&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Jan&amp;nbsp;2017 &amp;ndash; Mar&amp;nbsp;2018&lt;/span&gt;
        &lt;!--  SwiftDex  --&gt;
        &lt;span class="item"&gt;SwiftDex &lt;span class="pos"&gt;Creator/Developer&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Apr&amp;nbsp;2016 &amp;ndash; May&amp;nbsp;2017&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Wrote an external scraper program in C# that generated XML files&lt;/li&gt;
            &lt;li&gt;iOS App written in Swift using Xcode&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id="work"&gt;
        &lt;h4 class="section-head"&gt;Work Experience&lt;/h4&gt;
        &lt;!--  ISRAEL FREELANCE  --&gt;
        &lt;span class="item"&gt;Freelance Musician/Music Teacher&lt;/span&gt;
        &lt;span class="date"&gt;Sep&amp;nbsp;2018 &amp;ndash; May&amp;nbsp;2019&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Taught guitar and piano to students ranging from children to adults&lt;/li&gt;
            &lt;li&gt;Played guitar for concerts and religious services&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  CAMP  --&gt;
        &lt;span class="item"&gt;Camp Ramah in Wisconsin &lt;span class="pos"&gt;Head of Music&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;2014 &amp;ndash; 2018&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Taught guitar, bass, piano, ukulele, drums, basic Swift programming to 12-16 year-old campers&lt;/li&gt;
            &lt;li&gt;Coordinated camp orchestra for rehearsals and performances&lt;/li&gt;
            &lt;li&gt;Set up and ran sound for musicals&lt;/li&gt;
            &lt;li&gt;Assisted with projectors/sound for presentations&lt;/li&gt;
            &lt;li&gt;Recorded, produced original songs written by campers&lt;/li&gt;
            &lt;li&gt;Scheduled, planned camper recitals and other camp-wide music-related events&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  UNTUCKIT  --&gt;
        &lt;span class="item"&gt;UNTUCKit &lt;span class="pos"&gt;Sales Associate&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Nov&amp;nbsp;2017 &amp;ndash; May&amp;nbsp;2018&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Managed inventory and stockroom&lt;/li&gt;
            &lt;li&gt;Used Shopify and LightSpeed systems&lt;/li&gt;
            &lt;li&gt;Provided customer service&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  JCC  --&gt;
        &lt;span class="item"&gt;JCC Chicago &lt;span class="pos"&gt;J at School Staff/Substitute&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Jan&amp;nbsp;2017 &amp;ndash; Mar&amp;nbsp;2018&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Staffed early drop-off, late-pickup, and recess programs at CPS schools&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  Wrigley  --&gt;
        &lt;span class="item"&gt;Wrigley Rooftops &lt;span class="pos"&gt;Door/Busser&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;Sep &amp;ndash; Oct&amp;nbsp;2017&lt;/span&gt;
        &lt;!--  MVHS  --&gt;
        &lt;span class="item"&gt;Metea Valley High School &lt;span class="pos"&gt;Volunteer Recording Engineer&lt;/span&gt;&lt;/span&gt;
        &lt;span class="date"&gt;2015 &amp;ndash; 2016&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Recorded performances by the MVHS Music Department&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div id="skills"&gt;
        &lt;h4 class="section-head"&gt;Proficiencies&lt;/h4&gt;
        &lt;div class="skill-div"&gt;
            &lt;span class="skill-head"&gt;Computer Skills&lt;/span&gt;
            &lt;ul class="desc"&gt;
                &lt;li&gt;Microsoft Office Suite&lt;/li&gt;
                &lt;li&gt;Apple Works Suite&lt;/li&gt;
                &lt;li&gt;Swift (2+ yrs)&lt;/li&gt;
                &lt;li&gt;C# (2+ yrs)&lt;/li&gt;
                &lt;li&gt;HTML (2+ yrs)&lt;/li&gt;
                &lt;li&gt;CSS (2+ yrs)&lt;/li&gt;
                &lt;li&gt;JavaScript (1+ yr)&lt;/li&gt;
                &lt;li&gt;Python (1+ yr)&lt;/li&gt;
                &lt;li&gt;WordPress (2+ yrs)&lt;/li&gt;
                &lt;li&gt;Quicken (2+ yrs)&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="skill-div"&gt;
            &lt;span class="skill-head"&gt;Music Software&lt;/span&gt;
            &lt;ul class="desc"&gt;
                &lt;li&gt;Finale (4+ yrs)&lt;/li&gt;
            &lt;/ul&gt;
            &lt;span class="skill-head"&gt;Audio Production Software&lt;/span&gt;
            &lt;ul class="desc"&gt;
                &lt;li&gt;Pro Tools 10-11&lt;/li&gt;
                &lt;li&gt;Logic Pro X&lt;/li&gt;
                &lt;li&gt;Proficient with video work&lt;/li&gt;
            &lt;/ul&gt;
            &lt;span class="skill-head"&gt;Music Skills&lt;/span&gt;
            &lt;ul class="desc"&gt;
                &lt;li&gt;Guitar, Bass, Ukulele, Piano, Mandolin, Drums&lt;/li&gt;
                &lt;li&gt;Composition&lt;/li&gt;
                &lt;li&gt;Arranging&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="courses"&gt;
        &lt;h4 class="section-head"&gt;Related Coursework&lt;/h4&gt;
        &lt;!--  C++ 1  --&gt;
        &lt;span class="item"&gt;C++ 1&lt;/span&gt;
        &lt;span class="date"&gt;Jan &amp;ndash; May&amp;nbsp;2018&lt;/span&gt;
        &lt;!--  Computer Networks and Networking for Media  --&gt;
        &lt;span class="item"&gt;Computer Networks &amp; Networking&amp;nbsp;for&amp;nbsp;Media&lt;/span&gt;
        &lt;span class="date"&gt;Jan &amp;ndash; May&amp;nbsp;2018&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Worked with Raspberry Pi computers, command prompt, Python, and networking protocols&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  Recording I &amp; II  --&gt;
        &lt;span class="item"&gt;Recording I &amp; II&lt;/span&gt;
        &lt;span class="date"&gt;Sep&amp;nbsp;2015 &amp;ndash;&amp;nbsp;May&amp;nbsp;2016&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Worked with studio signal flow with outboard gear&lt;/li&gt;
            &lt;li&gt;Worked with control surface and analog board&lt;/li&gt;
            &lt;li&gt;Learned recording and mixing processes&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!--  Composition I  --&gt;
        &lt;span class="item"&gt;Composition I: The Composer in&amp;nbsp;the&amp;nbsp;Modern&amp;nbsp;World&lt;/span&gt;
        &lt;span class="date"&gt;Sep &amp;ndash; Dec&amp;nbsp;2015&lt;/span&gt;
        &lt;ul class="desc"&gt;
            &lt;li&gt;Assignments writing music for film, video games, and theater&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
</code></pre></div></div>
:ET